<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="commissionMember">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAIAACAAAQCAgAAAAAAAAAAAQEICgA=</HashCode>
      <FileName>include\commission_member.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIkBAAAQAAAAAAAxAEAAABAAAAAIACUQQAAA=</HashCode>
      <FileName>include\human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherCommissionMember">
    <Position X="12" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAACAAAgAAEAmAAAAAAAQAAAAAACQABAAAARBAAAA=</HashCode>
      <FileName>include\teacher_commission_member.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="universityTeacher">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAACQCAAAgAAAYAAAAAQAAAIIAAAACAAAA=</HashCode>
      <FileName>include\university_teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>